<?xml version="1.0" encoding="UTF-8"?>
<package name="GUI" stereotype="0x04" namespace="GUI::" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <package name="AOs" stereotype="0x02" namespace="AO::">
  <class name="Mgr" superclass="qpcpp::QActive">
   <attribute name="m_timeEvt? 0" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="mLCD" type="std::shared_ptr&lt;Drivers::ILCD&gt;" visibility="0x02" properties="0x00">
    <documentation>The pointer on the LCD driver to use with the graphics library.</documentation>
   </attribute>
   <attribute name="mDisplayDrv" type="std::shared_ptr&lt;tDisplay&gt;" visibility="0x02" properties="0x00"/>
   <attribute name="mContext{}" type="tContext" visibility="0x02" properties="0x00">
    <documentation>Graphics lib context.</documentation>
   </attribute>
   <operation name="Mgr" type="" visibility="0x00" properties="0x00">
    <documentation>Ctor.</documentation>
    <parameter name="aLCD" type="std::shared_ptr&lt;Drivers::ILCD&gt;"/>
    <parameter name="aDisplayDrv" type="std::shared_ptr&lt;tDisplay&gt;"/>
    <code>    : QActive(Q_STATE_CAST(&amp;Mgr::initial))
    , mLCD{std::move(aLCD)}
    , mDisplayDrv{std::move(aDisplayDrv)}
    //m_timeEvt(this, TIMEOUT_SIG, 0U)

// Ctor body.</code>
   </operation>
   <statechart properties="0x02">
    <initial target="../1">
     <action>static_cast&lt;void&gt;(e);</action>
     <initial_glyph conn="4,4,5,0,4,6">
      <action box="0,-2,10,4"/>
     </initial_glyph>
    </initial>
    <state name="GUIMgr">
     <documentation>Manager for the  GUI and graphics library.</documentation>
     <entry brief="Init();">#if 0
// Initialize the whole library.
static constexpr tGrLibDefaults sGrLibDefaults{
    .pfnStringRenderer{GrDefaultStringRenderer},
    .pCodePointMapTable{nullptr},
    .ui16Codepage{0},
    .ui8NumCodePointMaps{0},
    .ui8Reserved{0}
};
GrLibInit(&amp;sGrLibDefaults);
#endif

// Initialize required contextes.
// [MG] TROUVER MOYEN D&quot;AVOIR LE POINTEUR SUR tDisplay.
GrContextInit(&amp;mContext, mDisplayDrv.get());</entry>
     <initial target="../5">
      <initial_glyph conn="8,32,5,0,8,6">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="TERMINATE">
      <tran_glyph conn="178,10,0,-1,-6,6">
       <action box="-6,-8,10,2"/>
      </tran_glyph>
     </tran>
     <state name="FeedCfgMenu">
      <documentation>Feed configuration sub-menu.</documentation>
      <entry brief="DrawFeedCfgmenu()"/>
      <exit brief="ClrScreen()"/>
      <initial target="../2">
       <initial_glyph conn="114,24,5,0,4,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="TimedFeedPeriod">
       <documentation>To set the manual feed period.</documentation>
       <tran trig="GUI_SELECT" target="../../3">
        <tran_glyph conn="150,46,3,1,-10">
         <action box="-10,-2,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="150,40,24,10"/>
      </state>
      <state name="ManualfeedWaitPeriod">
       <documentation>To set the manual feed period.</documentation>
       <tran trig="GUI_SELECT" target="../../4">
        <tran_glyph conn="140,32,1,3,10">
         <action box="0,-2,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="116,26,24,10"/>
      </state>
      <state name="QuitFeedCfg">
       <documentation>To return one menu level up.</documentation>
       <tran trig="GUI_SELECT" target="../../2">
        <tran_glyph conn="128,40,0,2,-4">
         <action box="0,-3,12,3"/>
        </tran_glyph>
       </tran>
       <tran trig="GUI_ENTER" target="../../../4/1">
        <tran_glyph conn="116,46,3,1,-12,12,-18">
         <action box="-12,-2,10,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="116,40,24,10"/>
      </state>
      <state name="ManualFeedMaxfeedPeriod">
       <documentation>To set the manual feed maximum period.</documentation>
       <tran trig="GUI_SELECT" target="../../1">
        <tran_glyph conn="162,36,2,0,4">
         <action box="0,1,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="150,26,24,10"/>
      </state>
      <state_glyph node="110,16,70,40">
       <entry box="1,2,20,2"/>
       <exit box="1,4,20,2"/>
      </state_glyph>
     </state>
     <state name="CalendarMenu">
      <documentation>Calendar configuration sub-menu.</documentation>
      <entry brief="DrawCalendarMenu()"/>
      <exit brief="ClrScreen()"/>
      <initial target="../2">
       <initial_glyph conn="114,70,5,0,4,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="QuitCalendar">
       <documentation>To return one menu level up.</documentation>
       <tran trig="GUI_ENTER" target="../../../4/2">
        <tran_glyph conn="116,96,3,1,-10,-20,-20">
         <action box="-10,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="GUI_SELECT" target="../../2">
        <tran_glyph conn="138,92,0,2,-6">
         <action box="0,-4,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="116,92,28,6"/>
      </state>
      <state name="SetEntry">
       <documentation>Set the various entries of the calendar.</documentation>
       <tran trig="GUI_SELECT" target="../../1">
        <tran_glyph conn="122,86,2,0,6">
         <action box="0,2,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="116,72,58,14"/>
      </state>
      <state_glyph node="110,62,70,40">
       <entry box="1,2,19,2"/>
       <exit box="1,4,19,2"/>
      </state_glyph>
     </state>
     <state name="ConfigMenu">
      <documentation>The main menu</documentation>
      <entry brief="DrawCfgMenu()"/>
      <exit brief="ClrScreen()"/>
      <initial target="../1">
       <initial_glyph conn="64,46,5,0,6,4">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="SelectFeedCfg">
       <documentation>Highlight/select the Feed config sub-menu.</documentation>
       <entry brief="SelectLine()"/>
       <exit brief="DeselectLine()"/>
       <tran trig="GUI_SELECT" target="../../2">
        <tran_glyph conn="76,60,2,0,8">
         <action box="-10,2,12,3"/>
        </tran_glyph>
       </tran>
       <tran trig="GUI_ENTER" target="../../../2">
        <tran_glyph conn="86,56,1,3,14,-24,10">
         <action box="0,-2,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="66,50,20,10">
        <entry box="1,2,15,2"/>
        <exit box="1,4,15,2"/>
       </state_glyph>
      </state>
      <state name="SelectCalendarRec">
       <documentation>Highlight/select the calendar record sub-menu.</documentation>
       <entry brief="SelectLine()"/>
       <exit brief="DeselectLine()"/>
       <tran trig="GUI_ENTER" target="../../../3">
        <tran_glyph conn="86,74,1,3,24">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="GUI_SELECT" target="../../3">
        <tran_glyph conn="76,78,2,0,8">
         <action box="-10,3,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="66,68,20,10">
        <entry box="1,2,14,2"/>
        <exit box="1,4,14,2"/>
       </state_glyph>
      </state>
      <state name="SelectAbout">
       <documentation>Highlight/select the about sub-menu.</documentation>
       <entry brief="SelectLine()"/>
       <exit brief="SeselectLine()"/>
       <tran trig="GUI_SELECT" target="../../4">
        <tran_glyph conn="76,96,2,0,8">
         <action box="-10,3,12,3"/>
        </tran_glyph>
       </tran>
       <tran trig="GUI_ENTER" target="../../../6">
        <tran_glyph conn="86,92,1,3,16,21,8">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="66,86,20,10">
        <entry box="1,2,15,2"/>
        <exit box="1,4,15,2"/>
       </state_glyph>
      </state>
      <state name="Quit">
       <documentation>Highlight/select the quit option.</documentation>
       <entry brief="SelectOption()"/>
       <exit brief="DeselectOption()"/>
       <tran trig="GUI_ENTER" target="../../../5/2">
        <tran_glyph conn="66,112,3,1,-18,-18,-12">
         <action box="-18,0,12,3"/>
        </tran_glyph>
       </tran>
       <tran trig="GUI_SELECT" target="../../1">
        <tran_glyph conn="66,109,3,3,-4,-53,4">
         <action box="-10,-56,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="66,104,20,10">
        <entry box="1,2,14,2"/>
        <exit box="1,4,14,2"/>
       </state_glyph>
      </state>
      <state_glyph node="58,38,36,80">
       <entry box="1,2,17,2"/>
       <exit box="1,4,17,2"/>
      </state_glyph>
     </state>
     <state name="Splash">
      <documentation>Splash screen.</documentation>
      <entry brief="DisplaySplash()"/>
      <exit brief="ClrScreen()"/>
      <initial target="../3">
       <initial_glyph conn="16,46,5,0,6,4">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="TimedFeed">
       <documentation>A button for timed feed.</documentation>
       <entry brief="FocusButton()"/>
       <exit brief="UnfocusButton()"/>
       <tran trig="GUI_SELECT" target="../../2">
        <tran_glyph conn="26,78,2,0,8">
         <action box="-10,3,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="16,68,20,10">
        <entry box="1,2,15,2"/>
        <exit box="1,4,15,2"/>
       </state_glyph>
      </state>
      <state name="SelectConfigMenu">
       <documentation>Option to move to main config menu.</documentation>
       <entry brief="SelectOption()"/>
       <exit brief="DeselectOption()"/>
       <tran trig="GUI_SELECT" target="../../3">
        <tran_glyph conn="26,96,2,3,4,-14,-46,4">
         <action box="-13,4,13,3"/>
        </tran_glyph>
       </tran>
       <tran trig="GUI_ENTER" target="../../../4">
        <tran_glyph conn="36,92,1,3,20,10,2">
         <action box="0,-2,12,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="16,86,20,10">
        <entry box="1,2,15,2"/>
        <exit box="1,4,15,2"/>
       </state_glyph>
      </state>
      <state name="ManualFeed">
       <documentation>A button for manual feed.</documentation>
       <entry brief="FocusButton()"/>
       <exit brief="UnfocusButton()"/>
       <tran trig="GUI_SELECT" target="../../1">
        <tran_glyph conn="26,60,2,0,8">
         <action box="-10,3,11,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="16,50,20,10">
        <entry box="1,2,15,2"/>
        <exit box="1,4,15,2"/>
       </state_glyph>
      </state>
      <state_glyph node="8,38,36,80">
       <entry box="1,2,16,2"/>
       <exit box="1,4,16,3"/>
      </state_glyph>
     </state>
     <state name="About">
      <documentation>The about sub-menu.</documentation>
      <entry brief="DrawAboutMenu(()"/>
      <exit brief="ClrScreen()"/>
      <tran trig="GUI_ENTER" target="../../4/3">
       <tran_glyph conn="110,116,3,1,-12,-22,-12">
        <action box="-12,0,12,3"/>
       </tran_glyph>
      </tran>
      <state_glyph node="110,108,20,10">
       <entry box="1,2,17,2"/>
       <exit box="1,4,17,2"/>
      </state_glyph>
     </state>
     <state_glyph node="4,10,180,112">
      <entry box="1,2,9,2"/>
     </state_glyph>
    </state>
    <state_diagram size="188,124"/>
   </statechart>
  </class>
 </package>
</package>
