<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.5" links="0">
 <documentation>About this example:
-------------------
Simple &quot;Blinky&quot; console application for workstations (Windows, Linux, macOS)
(see &quot;QM Tutorial&quot; at: https://www.state-machine.com/qm/gs_tut.html)

This example demonstrates:
- Active object (Blinky) with state machine
- Board Support Package abstraction for portability
- BSP implementation for desktop OS (Windows, Linux, MacOS)
- Platform-independent main() function
- Makefile to build the generated code on desktop OS (Windows, Linux, MacOS)
- Customized tools for building the generated code directly from QM

Building the example:
---------------------
To build this example, you will need the QP/C++ framework installed on your computer and the GNU-GCC compiler, which you can get by installing the QP-bundle from:

https://www.state-machine.com/#Downloads

Running the example:
--------------------
This example is a simple console application, which you can run from a terminal.

For more QM examples for QP/C++ see:
https://www.state-machine.com/qpcpp/exa.html</documentation>
 <framework name="qpcpp"/>
 <package file="./gui.qmp"/>
 <directory name="../codegen">
  <file name="GUI_AOs.h" codec="UTF-8">
   <text>#ifndef GUI__AOS_MGR_H_
#define GUI__AOS_MGR_H_

// QP.
#include &lt;qpcpp.hpp&gt;

// Drivers.
#include &lt;drivers/inc/ILCD.h&gt;

// TivaWare.
#include &lt;grlib/grlib.h&gt;

// STL.
#include &lt;memory&gt;

$declare${GUI::AOs::Mgr}

#endif // GUI__AOS_MGR_H_
</text>
  </file>
  <file name="GUI_AOs.cpp" codec="UTF-8">
   <text>// This project.
#include &quot;qp_ao/codegen/GUI_AOs.h&quot;
#include &quot;qp_ao/codegen/Signals.h&quot;

$define${GUI::AOs::Mgr}
</text>
  </file>
 </directory>
</model>
